<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
  #wrapper {
    display: flex;
    justify-items: center;
    justify-content: center;
    height: 40vh;

  }
</style>

<body>
  <div id="wrapper">
    <div id="player" style="justify-content: center"></div>
  </div>
  <script>
    // Load the YouTube iFrame API asynchronously
    var tag = document.createElement('script');
    tag.src = 'https://www.youtube.com/iframe_api';
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // Create an iFrame player after the API code downloads
    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '360',
        width: '640',
        videoId: 'inMiqkQoTOI',
        playerVars: {
          mute: 1,
          autoplay: 0,
          loop: 1,
          controls: 1,
          showinfo: 0,
          modestbranding: 1
        },
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }

    // Start playing the video when the player is ready
    function onPlayerReady(event) {
      event.target.playVideo();
    }

    // Loop the video when it ends
    function onPlayerStateChange(event) {
      if (event.data === YT.PlayerState.ENDED) {
        player.playVideo();
      }
    }
  </script>
</body>